[defaults]
inventory = inventory.yml
host_key_checking = False
ask_pass = true
remote_user = admintf # set the user to connect to the remote host

[privilege_escalation]
become = true
become_ask_pass = True
