all:
  children:
    docker-swarm-servers:
      children:
        ds_managers:
          hosts:
            ds-master:
        ds_workers:
          hosts:
            ds-node01:
            ds-node02:
