---
all:
  children:
    docker-swarm-servers:
      children:
        ds_managers:
          hosts:
            ec2-35-180-124-115.eu-west-3.compute.amazonaws.com:
        ds_workers:
          hosts:
            ec2-13-38-73-246.eu-west-3.compute.amazonaws.com:
            ec2-51-44-167-97.eu-west-3.compute.amazonaws.com: