all:
  children:
    docker-swarm-servers:
      children:
        ds_managers:
          hosts:
            ds-master-ydays: # Set the hostname of the master node
        ds_workers:
          hosts:
            ds-node01-ydays: # Set the hostname of the worker node
            ds-node02-ydays: # Set the hostname of the worker node
